{
  "name": "shadbun",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx tinacms dev -c \"astro dev --port 8080\"",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "syncyarn": "bun bun.lockb",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/react": "^18.2.54",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "tinacms": "^1.5.28",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/bun": "^1.0.4",
    "@types/node": "^20.11.16"
  }
}
